<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .thai-flex {
            position: relative;
            width: 340px;
            height: 180px;
            background-color: darkred;
            margin-left: 33%;
        }
        .part-one-of-flex {
            position: absolute;
            width: 100%;
            height: 60%;
            background-color: white;
            top: 20%;
        }
        .part-two-of-flex {
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: darkblue;
            top: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-center">
            History of coffee in thailand
        </h1>
        <hr>
        <div class="thai-flex">
            <div class="part-one-of-flex">
                <div class="part-two-of-flex">
                    <div class="part-three-of-flex"><h3 style="color: white;    text-align: center;">Thailand</h3></div> 
                </div>
            </div>
        </div>
        <hr>
        <img src="../assets/images/คนไทยดืมกาแฟ.jpg" style="width: 200px; height: 150px; margin-left: 30px; ">
    </div>
</body>
</html>